Application bundle generation failed. [1.839 seconds] - 2026-03-04T18:53:27.200Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: AsyncPipe is not used within the template of NavbarComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/core/layout/navbar/navbar.component.ts:9:26:
[37m      9 │     imports: [RouterLink, [32mAsyncPipe[37m],
        ╵                           [32m~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: All imports are unused[0m [1m[35m[plugin angular-compiler][0m

    src/app/core/layout/sidebar/sidebar.ts:12:2:
[37m      12 │   [32mimports[37m: [RouterLink, RouterLinkActive],
         ╵   [32m~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:1:8:
[37m      1 │ @import [32m[37m"tailwindcss";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8004: No pipe found with name 'date'.
To fix this, import the "DatePipe" class from "@angular/common" and add it to the "imports" array of the component.[0m [1m[35m[plugin angular-compiler][0m

    src/app/core/layout/navbar/navbar.component.html:6:52:
[37m      6 │ ...ss="page-subtitle">{{ currentDate | [32mdate[37m:'EEEE, MMMM d, y' }}</div>
        ╵                                        [32m~~~~[0m

  Error occurs in the template of component NavbarComponent.

    src/app/core/layout/navbar/navbar.component.ts:10:17:
[37m      10 │     templateUrl: [32m'./navbar.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
